<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore (1))' inline='true' name='federated.0rew4n704527yx1gw9sx70yvizpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (1)' name='excel-direct.1sxxbvh1vs5a951dbb1kq1puw4hx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tankj/Downloads/Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1sxxbvh1vs5a951dbb1kq1puw4hx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sxxbvh1vs5a951dbb1kq1puw4hx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Rate' datatype='integer' name='[Calculation_408138744258777089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1703788313B14FBCB524A5078F70CAF7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rew4n704527yx1gw9sx70yvizpi'>
      <datasources>
        <datasource caption='Orders+ (Superstore (1))' name='federated.0rew4n704527yx1gw9sx70yvizpi' />
      </datasources>
      <datasource-dependencies datasource='federated.0rew4n704527yx1gw9sx70yvizpi'>
        <column caption='Return Rate' datatype='integer' name='[Calculation_408138744258777089]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_408138744258777089]' derivation='Avg' name='[avg:Calculation_408138744258777089:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]' included-values='in-range'>
        <min>0.01</min>
        <max>1.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Return Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0rew4n704527yx1gw9sx70yvizpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0rew4n704527yx1gw9sx70yvizpi'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_408138744258777089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138744258777089]' derivation='Avg' name='[avg:Calculation_408138744258777089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rew4n704527yx1gw9sx70yvizpi].[none:Category:nk]' direction='DESC' using='[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]' />
          <slices>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rew4n704527yx1gw9sx70yvizpi].[none:Category:nk]</rows>
        <cols>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0rew4n704527yx1gw9sx70yvizpi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rew4n704527yx1gw9sx70yvizpi'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_408138744258777089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138744258777089]' derivation='Avg' name='[avg:Calculation_408138744258777089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_408138744258777089]' derivation='Sum' name='[sum:Calculation_408138744258777089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rew4n704527yx1gw9sx70yvizpi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rew4n704527yx1gw9sx70yvizpi].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rew4n704527yx1gw9sx70yvizpi].[sum:Calculation_408138744258777089:qk]' included-values='all' />
          <slices>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[Latitude (generated)]</column>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[Longitude (generated)]</column>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</column>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[sum:Calculation_408138744258777089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]' />
              <size column='[federated.0rew4n704527yx1gw9sx70yvizpi].[none:City:nk]' />
              <geometry column='[federated.0rew4n704527yx1gw9sx70yvizpi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rew4n704527yx1gw9sx70yvizpi].[Latitude (generated)]</rows>
        <cols>[federated.0rew4n704527yx1gw9sx70yvizpi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0rew4n704527yx1gw9sx70yvizpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0rew4n704527yx1gw9sx70yvizpi'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_408138744258777089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138744258777089]' derivation='Avg' name='[avg:Calculation_408138744258777089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rew4n704527yx1gw9sx70yvizpi].[none:Customer Name:nk]' direction='DESC' using='[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]' />
          <slices>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rew4n704527yx1gw9sx70yvizpi].[none:Customer Name:nk]</rows>
        <cols>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0rew4n704527yx1gw9sx70yvizpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0rew4n704527yx1gw9sx70yvizpi'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_408138744258777089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138744258777089]' derivation='Avg' name='[avg:Calculation_408138744258777089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</rows>
        <cols>[federated.0rew4n704527yx1gw9sx70yvizpi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Region and Subcateogry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0rew4n704527yx1gw9sx70yvizpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0rew4n704527yx1gw9sx70yvizpi'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_408138744258777089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138744258777089]' derivation='Avg' name='[avg:Calculation_408138744258777089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</rows>
        <cols>([federated.0rew4n704527yx1gw9sx70yvizpi].[none:Region:nk] / [federated.0rew4n704527yx1gw9sx70yvizpi].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0rew4n704527yx1gw9sx70yvizpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0rew4n704527yx1gw9sx70yvizpi'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_408138744258777089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_408138744258777089]' derivation='Avg' name='[avg:Calculation_408138744258777089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_408138744258777089]' derivation='Sum' name='[sum:Calculation_408138744258777089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rew4n704527yx1gw9sx70yvizpi].[sum:Calculation_408138744258777089:qk]' included-values='in-range'>
            <min>1</min>
            <max>1370</max>
          </filter>
          <slices>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[sum:Calculation_408138744258777089:qk]</column>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</rows>
        <cols>([federated.0rew4n704527yx1gw9sx70yvizpi].[none:State:nk] / [federated.0rew4n704527yx1gw9sx70yvizpi].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0rew4n704527yx1gw9sx70yvizpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0rew4n704527yx1gw9sx70yvizpi'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_408138744258777089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138744258777089]' derivation='Avg' name='[avg:Calculation_408138744258777089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rew4n704527yx1gw9sx70yvizpi].[none:Sub-Category:nk]' direction='DESC' using='[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]' />
          <slices>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rew4n704527yx1gw9sx70yvizpi].[none:Sub-Category:nk]</rows>
        <cols>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0rew4n704527yx1gw9sx70yvizpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0rew4n704527yx1gw9sx70yvizpi'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_408138744258777089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Returned]) = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138744258777089]' derivation='Avg' name='[avg:Calculation_408138744258777089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rew4n704527yx1gw9sx70yvizpi].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]</rows>
        <cols>[federated.0rew4n704527yx1gw9sx70yvizpi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='30' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='28385' id='6' param='horz' type-v2='layout-flow' w='46339' x='41362' y='70573'>
                <zone h='28385' id='12' name='Return Rate by State and Category' w='46339' x='41362' y='70573'>
                  <layout-cache cell-count-w='87' minheight='236' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='16276' id='7' param='vert' type-v2='layout-flow' w='40776' x='586' y='54297'>
                <zone h='16276' id='19' name='Return Rate by Subcategory' w='40776' x='586' y='54297'>
                  <layout-cache fixed-size-h='447' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20703' id='8' param='horz' type-v2='layout-flow' w='40776' x='586' y='33594'>
                <zone h='20703' id='11' name='Return Rate by Category' w='40776' x='586' y='33594'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='16276' id='9' param='horz' type-v2='layout-flow' w='46339' x='41362' y='54297'>
                <zone h='16276' id='21' name='Sales vs. Return Rate' w='46339' x='41362' y='54297'>
                  <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='28385' id='10' param='vert' type-v2='layout-flow' w='40776' x='586' y='70573'>
                <zone h='28385' id='13' name='Return Rate by Region and Subcateogry' w='40776' x='586' y='70573'>
                  <layout-cache minheight='269' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20703' id='20' param='vert' type-v2='layout-flow' w='46339' x='41362' y='33594'>
                <zone h='20703' id='23' name='Return Rate by Month' w='46339' x='41362' y='33594'>
                  <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32552' id='26' param='vert' type-v2='layout-flow' w='46339' x='41362' y='1042'>
                <zone h='32552' id='27' name='Return Rate by Customer' w='46339' x='41362' y='1042'>
                  <layout-cache fixed-size-h='5088' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32552' id='28' param='vert' type-v2='layout-flow' w='40776' x='586' y='1042'>
                <zone h='32552' id='29' name='Return Rate by City' w='40776' x='586' y='1042'>
                  <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='10547' id='34' name='Return Rate by City' pane-specification-id='0' param='[federated.0rew4n704527yx1gw9sx70yvizpi].[avg:Calculation_408138744258777089:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='59766' id='22' name='Sales vs. Return Rate' pane-specification-id='0' param='[federated.0rew4n704527yx1gw9sx70yvizpi].[none:Sub-Category:nk]' type-v2='color' w='11713' x='87701' y='11589'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - Full Detail' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='9' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone fixed-size='139' h='14419' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
              <zone h='77904' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21266'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Analysis of Returns' captured-sheet='' id='1' />
                    <story-point caption='Root Causes of Returns' captured-sheet='' id='2' />
                    <story-point caption='Sales Vs. Return Rate' captured-sheet='Sales vs. Return Rate' id='3' />
                    <story-point caption='Return Rate by Category' captured-sheet='Return Rate by Category' id='4' />
                    <story-point caption='Return Rate by Sub-Category' captured-sheet='Return Rate by Subcategory' id='10' />
                    <story-point caption='Return Rate by Customer' captured-sheet='Return Rate by Customer' id='5' />
                    <story-point caption='Return Rate by City' captured-sheet='Return Rate by City' id='6'>
                      <capturedDeltas>
                        <worksheet name='Return Rate by City'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Return Rate by Month' captured-sheet='Return Rate by Month' id='7' />
                    <story-point caption='Return Rate by Region and Sub-Category' captured-sheet='Return Rate by Region and Subcateogry' id='8' />
                    <story-point caption='Return Rate by State and Category' captured-sheet='Return Rate by State and Category' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='18050' id='6' story-point-id='1' type-v2='text' w='70866' x='11122' y='68568'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Return Rate is preferable, as total returns could be influence by number of products ordered, while Total cost of returns does not consider the profit made by a particular product or category.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18257' hidden='true' id='10' story-point-id='2' type-v2='text' w='46358' x='25591' y='53527'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Root causes are mainly certian categories which produce more returns than average, and certian customer&apos;s who return the majority of their products.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20747' hidden='true' id='11' story-point-id='3' type-v2='text' w='33268' x='41831' y='67324'>
          <formatted-text>
            <run>Certian Categories, like Chairs and Phones, have higher return rates, but much higher sales than other categories</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9025' hidden='true' id='12' story-point-id='4' type-v2='text' w='49606' x='13681' y='65768'>
          <formatted-text>
            <run>Technology has a much higher than average return rate.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12033' hidden='true' id='13' story-point-id='10' type-v2='text' w='33268' x='66437' y='87344'>
          <formatted-text>
            <run>Machines and Fasteners are the most returned items.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16183' hidden='true' id='14' story-point-id='5' type-v2='text' w='33268' x='61713' y='58299'>
          <formatted-text>
            <run>Two customers have a 100% return rate, while several others have Return Rates over 90%.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12137' hidden='true' id='15' story-point-id='6' type-v2='text' w='33268' x='21161' y='28112'>
          <formatted-text>
            <run>Some stores have Return Rates near 100%, like Bozeman and La Quinta</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20228' hidden='true' id='16' story-point-id='7' type-v2='text' w='33268' x='13976' y='26245'>
          <formatted-text>
            <run>August, September and December have the highest Return Rates compared to other months.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24481' hidden='true' id='17' story-point-id='8' type-v2='text' w='33268' x='10925' y='26763'>
          <formatted-text>
            <run>Some subcategories are returned more often in certian regions than others, while the West region has the highest overall return rates</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20228' hidden='true' id='18' story-point-id='9' type-v2='text' w='33268' x='52461' y='30394'>
          <formatted-text>
            <run>Category return rates also depend on which state it is in, and how each specific store is doing.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
